<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="沉默是金">
    <meta name="description" content="沉默是金">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>沉默是金</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">沉默是金</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">沉默是金</div>
        <div class="logo-desc">
            
            MarkHoo&#39;s Blog | 沉默是金
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/markhoo" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/markhoo" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


<style>
    .carousel-control {
        width: 45px;
        height: 45px;
        line-height: 55px;
        border-radius: 45px;
        background: transparent;
        cursor: pointer;
        z-index: 100;
    }

    #prev-cover {
        position: absolute;
        top: 48%;
        left: 8px;
    }

    #next-cover {
        position: absolute;
        top: 48%;
        right: 8px;;
    }

    #prev-cover i {
        margin-right: 3px;
    }

    #next-cover i {
        margin-left: 3px;
    }

    .carousel-control:hover {
        background-color:rgba(0, 0, 0, .4);
    }

    .carousel-control i {
        color: #fff;
        font-size: 2.4rem;
    }
</style>



<div class="carousel carousel-slider center index-cover" data-indicators="true" style="margin-top: -64px;">
    
    <div id="prev-cover" class="left waves-effect carousel-control">
        <i class="icon fa fa-angle-left"></i>
    </div>
    <div id="next-cover" class="right waves-effect carousel-control">
        <i class="icon fa fa-angle-right"></i>
    </div>
    

    <div class="carousel-item red white-text bg-cover about-cover">
        <div class="container">
            <div class="row">
    <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
        <div class="brand">
            <div class="title center-align">
                
                    MarkHoo&#39;s Blog
                
            </div>

            <div class="description center-align">
                
                    MarkHoo&#39;s Blog | 沉默是金
                
            </div>
        </div>
    </div>
</div>
<script>
// 每天切换 banner 图.  Switch banner image every day.
$('.bg-cover').css('background-image', 'url(/medias/banner/' + new Date().getDay() + '.jpg)');
</script>

            <div class="cover-btns">
                <a href="#indexCard" class="waves-effect waves-light btn">
                    <i class="fa fa-angle-double-down"></i>开始阅读
                </a>

                
                <a href="https://github.com/markhoo" class="waves-effect waves-light btn" target="_blank">
                    <i class="fa fa-github-alt"></i>Github
                </a>
                
            </div>
            <div class="cover-social-link">


    <a href="mailto:markhoo@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=896275643" class="tooltipped" data-tooltip="QQ联系我: 896275643" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
        </div>
    </div>

    
    

    
    
    <div class="carousel-item amber white-text carousel-post bg-cover"
            style="background-image: url('/medias/featureimages/18.jpg');">
        <div class="container">
            <div class="row">
                <div class="col s10 offset-s1">
                    <div class="title center-align">《High Performance Django》阅读笔记</div>
                    <div class="description center-align">
                    
                        第一章：The Big Picture作者开篇就提到大家总说 Django 性能不行，但是实际上 有很多高性能的站点是使用 Django 开发的。

Django’s scaling success stories are almost t
                    
                    </div>
                    <div class="cover-btns">
                        <a href="/2018/09/15/HighDjango/" class="waves-effect waves-light btn" target="_blank">
                            <i class="icon fa fa-eye fa-fw"></i>阅读更多
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="carousel-item amber white-text carousel-post bg-cover"
            style="background-image: url('/medias/featureimages/9.jpg');">
        <div class="container">
            <div class="row">
                <div class="col s10 offset-s1">
                    <div class="title center-align">使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目</div>
                    <div class="description center-align">
                    
                        使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目
本项目开发环境是 Python3.5.2+Django1.10.6+Sqlite3+Centos7.5+Nginx1.12.2+Gunico
                    
                    </div>
                    <div class="cover-btns">
                        <a href="/2018/08/14/blogbushu/" class="waves-effect waves-light btn" target="_blank">
                            <i class="icon fa fa-eye fa-fw"></i>阅读更多
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="carousel-item amber white-text carousel-post bg-cover"
            style="background-image: url('/medias/featureimages/8.jpg');">
        <div class="container">
            <div class="row">
                <div class="col s10 offset-s1">
                    <div class="title center-align">CentOS 7.7安装Erlang和Elixir</div>
                    <div class="description center-align">
                    
                        安装之前，先看一下它们的简要说明
ErlangErlang是一种开源编程语言，用于构建对高可用性有要求的大规模可扩展的软实时系统。它通常用于电信，银行，电子商务，计算机电话和即时消息中。Erlang的runtime系统具有对并发，分发和容错
                    
                    </div>
                    <div class="cover-btns">
                        <a href="/2019/12/11/centos7installerlangandelixir/" class="waves-effect waves-light btn" target="_blank">
                            <i class="icon fa fa-eye fa-fw"></i>阅读更多
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="carousel-item amber white-text carousel-post bg-cover"
            style="background-image: url('/medias/featureimages/7.jpg');">
        <div class="container">
            <div class="row">
                <div class="col s10 offset-s1">
                    <div class="title center-align">Go by Example</div>
                    <div class="description center-align">
                    
                        Hello World我们第一个程序就是打印经典的“hello world”，下面是完整的代码
package main
import "fmt"
func main(){
  fmt.Println("hello world")
}

要
                    
                    </div>
                    <div class="cover-btns">
                        <a href="/2019/06/08/gobyexample/" class="waves-effect waves-light btn" target="_blank">
                            <i class="icon fa fa-eye fa-fw"></i>阅读更多
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</div>

<script>
$(function () {
    let coverSlider = $('.carousel');
    coverSlider.carousel({
        duration: Number('120'),
        fullWidth: true,
        indicators: 'true' === 'true'
    });

    let carouselIntervalId;
    
    // Loop to call the next cover article picture.
    let autoCarousel = function() {
        carouselIntervalId = setInterval(function () {
            coverSlider.carousel('next');
        }, 5000);
    };
    autoCarousel();
    

    let restartPlay = function () {
        
        clearInterval(carouselIntervalId);
        autoCarousel();
        
    };

    
    // prev and next cover post.
    $('#prev-cover').click(function () {
        coverSlider.carousel('prev');
        restartPlay();
    });
    $('#next-cover').click(function () {
        coverSlider.carousel('next');
        restartPlay();
    });
    
});
</script>



<main class="content">

    
    <div id="indexCard" class="index-card">
        <div class="container ">
            <div class="card">
                <div class="card-content">
                    
                        <div class="dream">
    
    <div class="title center-align">
        <i class="fa fa-lightbulb-o"></i>&nbsp;&nbsp;名言警句
    </div>
    
    <div class="row">
        <div class="col l8 offset-l2 m10 offset-m1 s10 offset-s1 center-align text">
            学而不思则罔，思而不学则殆。</br>纸上得来终觉浅，绝知此事要躬行。
        </div>
    </div>
</div>
                    

                    
                        

<link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="music-player">
    
    <div class="title center-align">
        <i class="fa fa-music"></i>&nbsp;&nbsp;听听音乐
    </div>
    
    <div class="row">
        <div class="col l8 offset-l2 m10 offset-m1 s12">
            <div id="aplayer" class="music"></div>
        </div>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script>
$(function () {
    new APlayer({
        container: document.getElementById('aplayer'),
        fixed: 'false' === 'true',
        autoplay: 'false' === 'true',
        theme: '#42b983',
        loop: 'all',
        order: 'list',
        preload: 'auto',
        volume: Number('0.7'),
        listFolded: 'false' === 'true',
        listMaxHeight: '6',
        audio: JSON.parse('[{"name":"富士山下","artist":"梅艳芳","url":"https://media.markhoo.com/%E6%A2%85%E8%89%B3%E8%8A%B3-%E5%AF%8C%E5%A3%AB%E5%B1%B1%E4%B8%8B.mp3","cover":"https://media.markhoo.com/touxiang.jpg"},{"name":"アシタカせっ記","artist":"エンディング","url":"https://media.markhoo.com/%E3%82%A2%E3%82%B7%E3%82%BF%E3%82%AB%E3%81%9B%E3%81%A3%E8%A8%98%E3%80%80%E3%82%A8%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0.flac","cover":"https://media.markhoo.com/touxiang.jpg"},{"name":"Blue","artist":"Rob Simonsen","url":"https://media.markhoo.com/Rob%20Simonsen%20-%20Blue.mp3","cover":"https://media.markhoo.com/touxiang.jpg"},{"name":"Helmet to Helmet","artist":"Brand X Music","url":"https://media.markhoo.com/Brand%20X%20Music%20-%20Helmet%20to%20Helmet.mp3","cover":"https://media.markhoo.com/touxiang.jpg"},{"name":"River Flows in You","artist":"Yiruma","url":"https://media.markhoo.com/Yiruma%20-%20River%20Flows%20in%20You.mp3","cover":"https://media.markhoo.com/touxiang.jpg"},{"name":"一无所有","artist":"王杰","url":"https://media.markhoo.com/%E7%8E%8B%E6%9D%B0-%E6%98%AF%E5%90%A6%E6%88%91%E7%9C%9F%E7%9A%84%E4%B8%80%E6%97%A0%E6%89%80%E6%9C%89.mp3","cover":"https://media.markhoo.com/touxiang.jpg"},{"name":"Go Time","artist":"Mark Petrie","url":"https://media.markhoo.com/Mark%20Petrie%20-%20Go%20Time.mp3","cover":"https://media.markhoo.com/touxiang.jpg"},{"name":"ツナ覚醒","artist":"佐橋俊彦","url":"https://media.markhoo.com/%E4%BD%90%E6%A9%8B%E4%BF%8A%E5%BD%A6%20-%20%E3%83%84%E3%83%8A%E8%A6%9A%E9%86%92.mp3","cover":"https://media.markhoo.com/touxiang.jpg"}]')
    });
});
</script>
                    

                    
                        <link rel="stylesheet" href="/libs/dplayer/DPlayer.min.css">
<div class="video-player">
    
    <div class="title center-align">
        <i class="fa fa-video-camera"></i>&nbsp;&nbsp;精彩视频
    </div>
    
    <div class="row">
        <div class="col l8 offset-l2 m10 offset-m1 s12">
            <div id="dplayer" class="dplayer-video"
                    ></div>
        </div>
    </div>
</div>

<script src="/libs/dplayer/DPlayer.min.js"></script>
<script>
    $(function () {
        new DPlayer({
            container: document.getElementById('dplayer'),
            autoplay: 'false' === 'true',
            theme: '#42b983',
            loop: 'false' === 'true',
            lang: 'zh-CN' === 'zh-CN' ? 'zh-cn' : 'en',
            preload: 'auto',
            volume: Number('0.7'),
            video: {
                url: 'https://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4',
                pic: '',
                thumbnails: ''
            }
        });
    });
</script>
                    

                    <div id="recommend-sections" class="recommend">
                        





<div class="title"><i class="fa fa-thumbs-o-up"></i>&nbsp;&nbsp;推荐文章</div>

<div class="row">

    
    
    <div class="col s12 m6" >
        <div class="post-card" style="background-image: url('/medias/featureimages/9.jpg')">
            <div class="post-body">
                <div class="post-categories">
                    
                    <a href="/categories/Django/" class="category" target="_blank">Django</a>
                    
                </div>
                <a href="/2018/08/14/blogbushu/" target="_blank">
                    <h3 class="post-title">使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目</h3>
                </a>
                <p class="post-description">
                    
                        使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目
本项目开发环境是 Python3.5.2
                    
                </p>
                <a href="/2018/08/14/blogbushu/" target="_blank"
                        class="read-more btn waves-effect waves-light" style="background: linear-gradient(to right, #FF5E3A 0%, #FF2A68 100%)">
                    <i class="icon fa fa-eye fa-fw"></i>阅读更多
                </a>
            </div>
        </div>
    </div>
    
    
    <div class="col s12 m6" >
        <div class="post-card" style="background-image: url('/medias/featureimages/8.jpg')">
            <div class="post-body">
                <div class="post-categories">
                    
                    <a href="/categories/Elixir/" class="category" target="_blank">Elixir</a>
                    
                </div>
                <a href="/2019/12/11/centos7installerlangandelixir/" target="_blank">
                    <h3 class="post-title">CentOS 7.7安装Erlang和Elixir</h3>
                </a>
                <p class="post-description">
                    
                        安装之前，先看一下它们的简要说明
ErlangErlang是一种开源编程语言，用于构建对高可用性有要求的大规模可扩展的软实时系统。它通常用于
                    
                </p>
                <a href="/2019/12/11/centos7installerlangandelixir/" target="_blank"
                        class="read-more btn waves-effect waves-light" style="background: linear-gradient(to right, #EF4DB6 0%, #C643FC 100%)">
                    <i class="icon fa fa-eye fa-fw"></i>阅读更多
                </a>
            </div>
        </div>
    </div>
    

</div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    

    

    <!-- 所有文章卡片 -->
    <article id="articles" class="container articles">
        <div class="row article-row">
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2019/12/11/centos7installerlangandelixir/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="CentOS 7.7安装Erlang和Elixir">
                            
                            <span class="card-title">CentOS 7.7安装Erlang和Elixir</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                安装之前，先看一下它们的简要说明
ErlangErlang是一种开源编程语言，用于构建对高可用性有要求的大规模可扩展的软实时系统。它通常用于电信，银行，电子商务，计算机电话和即时消息中。Erlang的runtime系统具有对并发，分发和容错
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-11
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Elixir/" class="post-category" target="_blank">
                                    Elixir
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/CentOS7/" target="_blank">
                            <span class="chip bg-color">CentOS7</span>
                        </a>
                        
                        <a href="/tags/Erlang/" target="_blank">
                            <span class="chip bg-color">Erlang</span>
                        </a>
                        
                        <a href="/tags/Elixir/" target="_blank">
                            <span class="chip bg-color">Elixir</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2019/08/27/nginx-config/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Nginx配置详解">
                            
                            <span class="card-title">Nginx配置详解</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                #运行用户
#user  nobody;

#启动进程，通常设置成和cpu的数量相等或者2倍于cpu的个数(具体结合cpu和内存)。默认为1
worker_processes  1;

#全局的错误日志和日志级别[ debug | info
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-27
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Nginx/" class="post-category" target="_blank">
                                    Nginx
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Nginx/" target="_blank">
                            <span class="chip bg-color">Nginx</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2019/06/08/gobyexample/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Go by Example">
                            
                            <span class="card-title">Go by Example</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                Hello World我们第一个程序就是打印经典的“hello world”，下面是完整的代码
package main
import "fmt"
func main(){
  fmt.Println("hello world")
}

要
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-08
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Go/" class="post-category" target="_blank">
                                    Go
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Go/" target="_blank">
                            <span class="chip bg-color">Go</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2019/05/06/JWT/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="JWT简介">
                            
                            <span class="card-title">JWT简介</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                本文翻译自JWT官方网站对JWT是什么以及能做什么的简介。
JWT是一种用于双方之间传递安全信息的简洁的、URL安全的表述性声明规范。JWT作为一个开放的标准（RFC 7519），定义了一种简洁的，自包含的方法用于通信双方之间以Json对象
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-06
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/默认分类/" class="post-category" target="_blank">
                                    默认分类
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/JWT/" target="_blank">
                            <span class="chip bg-color">JWT</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/11/30/java/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="Java安装和环境配置">
                            
                            <span class="card-title">Java安装和环境配置</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                搭建Java开发环境，第一步我们就需要安装JDK。大家可以在ORACLE官方网站上下载，下载路径：
http://www.oracle.com/technetwork/java/javase/downloads/index.html
不同平
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-30
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Java/" class="post-category" target="_blank">
                                    Java
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Java/" target="_blank">
                            <span class="chip bg-color">Java</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/11/18/time1970/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="为什么编程语言以及数据库要从1970年1月1日开始计算时间">
                            
                            <span class="card-title">为什么编程语言以及数据库要从1970年1月1日开始计算时间</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                话不多说直接上答案，看完这篇文章你应该就懂了。注：这个答案也是某博主不断产生疑问层层挖掘出来的。https://en.wikipedia.org/wiki/Unix_time

                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-11-18
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/默认分类/" class="post-category" target="_blank">
                                    默认分类
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Unix/" target="_blank">
                            <span class="chip bg-color">Unix</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/10/30/golang/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Go官网资源">
                            
                            <span class="card-title">Go官网资源</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                Go语言中文官网镜像及资源Go中国官网笨鸟学GO
Go 语言之旅Go 编程语言Go语言文档翻译(QQ群:368836416)
Download GoMicrosoft Windows:
go1.11.1.windows-amd64.msi

                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-30
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Go/" class="post-category" target="_blank">
                                    Go
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Go/" target="_blank">
                            <span class="chip bg-color">Go</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/10/14/gogin/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Gin使用方法">
                            
                            <span class="card-title">Gin使用方法</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                安装gin直接使用 go get github.com/gin-gonic/gin 即可。
官方README中提供了非常多的例子。例如最简单的实例代码:
package main
import "github.com/gin-gonic/g
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-14
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Go/" class="post-category" target="_blank">
                                    Go
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Go/" target="_blank">
                            <span class="chip bg-color">Go</span>
                        </a>
                        
                        <a href="/tags/Gin/" target="_blank">
                            <span class="chip bg-color">Gin</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/10/14/go/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Go关键字和预定义标识符">
                            
                            <span class="card-title">Go关键字和预定义标识符</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                Go 语言中的关键字(25个)


关键字
描述




break
退出循环


default
选择结构默认项（switch、select）


func
定义函数


interface
定义接口


select
channel


                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-14
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Go/" class="post-category" target="_blank">
                                    Go
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Go/" target="_blank">
                            <span class="chip bg-color">Go</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/10/12/gin/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Gin Web Framework">
                            
                            <span class="card-title">Gin Web Framework</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                
Gin is a web framework written in Go (Golang). It features a martini-like API with much better performance, up to 40 ti
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-12
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Go/" class="post-category" target="_blank">
                                    Go
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Go/" target="_blank">
                            <span class="chip bg-color">Go</span>
                        </a>
                        
                        <a href="/tags/Gin/" target="_blank">
                            <span class="chip bg-color">Gin</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/10/07/cnbook/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="免费的编程中文书籍索引">
                            
                            <span class="card-title">免费的编程中文书籍索引</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                语言无关类操作系统
开源世界旅行手册
鸟哥的Linux私房菜
The Linux Command Line (中英文版)
Linux 设备驱动 (第三版)
深入分析Linux内核源码
UNIX TOOLBOX
Docker中文指南
Dock
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-07
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Linux/" class="post-category" target="_blank">
                                    Linux
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/CentOS7/" target="_blank">
                            <span class="chip bg-color">CentOS7</span>
                        </a>
                        
                        <a href="/tags/Linux/" target="_blank">
                            <span class="chip bg-color">Linux</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/09/18/cnPython/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Python 资源大全中文版">
                            
                            <span class="card-title">Python 资源大全中文版</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                环境管理管理 Python 版本和环境的工具

p：非常简单的交互式 python 版本管理工具。官网

pyenv：简单的 Python 版本管理工具。官网

Vex：可以在虚拟环境中执行命令。官网

virtualenv：创建独立 Py
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-09-18
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/CentOS7/" target="_blank">
                            <span class="chip bg-color">CentOS7</span>
                        </a>
                        
                        <a href="/tags/Python/" target="_blank">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                        <a href="/tags/Django/" target="_blank">
                            <span class="chip bg-color">Django</span>
                        </a>
                        
                        <a href="/tags/Gunicorn/" target="_blank">
                            <span class="chip bg-color">Gunicorn</span>
                        </a>
                        
                        <a href="/tags/Nginx/" target="_blank">
                            <span class="chip bg-color">Nginx</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
    </article>

</main>


<div class="container paging">
    <div class="row">
        <div class="col s6 m4 l4">
            
            <a class="left btn-floating btn-large disabled">
                <i class="fa fa-angle-left"></i>
            </a>
            
        </div>
        <div class="page-info col m4 l4 hide-on-small-only">
            <div class="center-align b-text-gray">1 / 3</div>
        </div>
        <div class="col s6 m4 l4">
            
            <a href="/page/2/"
               class="right btn-floating btn-large waves-effect waves-light bg-color">
                <i class="fa fa-angle-right"></i>
            </a>
            
        </div>
    </div>
</div>



<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright © 2019  &nbsp; <a href="https://blog.markhoo.com" target="_blank">MarkHoo's Blog</a> &nbsp; 苏ICP备17044309号 &nbsp;

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">101.0k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:markhoo@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=896275643" class="tooltipped" data-tooltip="QQ联系我: 896275643" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>