<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="沉默是金">
    <meta name="description" content="沉默是金">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>沉默是金</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">沉默是金</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">沉默是金</div>
        <div class="logo-desc">
            
            MarkHoo&#39;s Blog | 沉默是金
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/markhoo" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/markhoo" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


    <div class="bg-cover pd-header about-cover">
    <div class="container">
    <div class="row">
    <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
        <div class="brand">
            <div class="title center-align">
                
                    MarkHoo&#39;s Blog
                
            </div>

            <div class="description center-align">
                
                    MarkHoo&#39;s Blog | 沉默是金
                
            </div>
        </div>
    </div>
</div>
<script>
// 每天切换 banner 图.  Switch banner image every day.
$('.bg-cover').css('background-image', 'url(/medias/banner/' + new Date().getDay() + '.jpg)');
</script>
    </div>
</div>


<main class="content">

    

    

    <!-- 所有文章卡片 -->
    <article id="articles" class="container articles">
        <div class="row article-row">
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/04/11/Djangopip/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="安装Django时提示pip版本问题解决方法">
                            
                            <span class="card-title">安装Django时提示pip版本问题解决方法</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                解决问题：You are using pip version 9.0.1, however version 10.0.1 is available.You should consider upgrading via the ‘pip ins
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-04-11
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Django/" class="post-category" target="_blank">
                                    Django
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/" target="_blank">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                        <a href="/tags/Django/" target="_blank">
                            <span class="chip bg-color">Django</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2017/12/25/nginxdjango/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="nginx django 的配置步骤">
                            
                            <span class="card-title">nginx django 的配置步骤</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                升级并安装 pipsudo apt-get updatesudo apt-get install python-pip
安装虚拟环境sudo pip install virtualenv virtualenvwrapper加入到环境变量中当
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-12-25
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Django/" class="post-category" target="_blank">
                                    Django
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/" target="_blank">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                        <a href="/tags/Django/" target="_blank">
                            <span class="chip bg-color">Django</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2017/11/20/Djangoml/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Django使用基础常用命令">
                            
                            <span class="card-title">Django使用基础常用命令</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                查看django命令：django-admin 即可显示django的可用命令创建项目命令：django-admin startproject [项目名称] 若没有报错则创建项目成功查看manage.py常用命令：python manage
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-11-20
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Django/" class="post-category" target="_blank">
                                    Django
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/" target="_blank">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                        <a href="/tags/Django/" target="_blank">
                            <span class="chip bg-color">Django</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2017/11/18/wangyi/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="两种网易云音乐播放器调用代码 网站可直接调用">
                            
                            <span class="card-title">两种网易云音乐播放器调用代码 网站可直接调用</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                第一种：效果：&lt;span data-mce-type=”bookmark” style=”display: inline-block; width: 0px; overflow: hidden; line-height: 0;” cl
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-11-18
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/默认分类/" class="post-category" target="_blank">
                                    默认分类
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/网易云音乐/" target="_blank">
                            <span class="chip bg-color">网易云音乐</span>
                        </a>
                        
                        <a href="/tags/音乐播放器/" target="_blank">
                            <span class="chip bg-color">音乐播放器</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2017/11/13/pymianshidaan/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="关于Python的面试题以及答案">
                            
                            <span class="card-title">关于Python的面试题以及答案</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                Python语言特性1 Python的函数参数传递看两个例子:
a = 1
def fun(a):
    a = 2
fun(a)
print a  # 1

a = []
def fun(a):
    a.append(1)
fun(
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-11-13
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/" target="_blank">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                        <a href="/tags/面试题/" target="_blank">
                            <span class="chip bg-color">面试题</span>
                        </a>
                        
                        <a href="/tags/算法/" target="_blank">
                            <span class="chip bg-color">算法</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2017/09/22/CentOS7ml/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="CentOS7 常用命令集合">
                            
                            <span class="card-title">CentOS7 常用命令集合</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                文件与目录操作命令 解析cd /home 进入 ‘/home’ 目录cd .. 返回上一级目录cd ../.. 返回上两级目录cd - 返回上次所在目录cp file1 file2 将file1复制为file2cp -a dir1 dir2
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-09-22
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Linux/" class="post-category" target="_blank">
                                    Linux
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/CentOS7/" target="_blank">
                            <span class="chip bg-color">CentOS7</span>
                        </a>
                        
                        <a href="/tags/Linux/" target="_blank">
                            <span class="chip bg-color">Linux</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2017/07/30/Pyziliao/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Python学习资料">
                            
                            <span class="card-title">Python学习资料</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                电子书下载：简明Python教程2.7简明Python教程3.5笨办法学 Python （第三版）python标准库中文版PDF(带章节书签)深入理解Python中文版高清PDF【Python 2.7教程】廖雪峰django_book中文版
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-07-30
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Linux/" target="_blank">
                            <span class="chip bg-color">Linux</span>
                        </a>
                        
                        <a href="/tags/Python/" target="_blank">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                        <a href="/tags/IDE/" target="_blank">
                            <span class="chip bg-color">IDE</span>
                        </a>
                        
                        <a href="/tags/数据库/" target="_blank">
                            <span class="chip bg-color">数据库</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2016/09/11/vimml/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="vim常用命令总结">
                            
                            <span class="card-title">vim常用命令总结</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                在命令状态下对当前行用== （连按=两次）, 或对多行用n==（n是自然数）表示自动缩进从当前行起的下面n行。你可以试试把代码缩进任意打乱再用n==排版，相当于一般IDE里的code format。使用gg=G可对整篇代码进行排版。vim 
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2016-09-11
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/默认分类/" class="post-category" target="_blank">
                                    默认分类
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Vim/" target="_blank">
                            <span class="chip bg-color">Vim</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
    </article>

</main>


<div class="container paging">
    <div class="row">
        <div class="col s6 m4 l4">
            
            <a href="/page/2/"
               class="left btn-floating btn-large waves-effect waves-light bg-color">
                <i class="fa fa-angle-left"></i>
            </a>
            
        </div>
        <div class="page-info col m4 l4 hide-on-small-only">
            <div class="center-align b-text-gray">3 / 3</div>
        </div>
        <div class="col s6 m4 l4">
            
            <a class="right btn-floating btn-large disabled">
                <i class="fa fa-angle-right"></i>
            </a>
            
        </div>
    </div>
</div>



<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright © 2019  &nbsp; <a href="https://blog.markhoo.com" target="_blank">MarkHoo's Blog</a> &nbsp; 苏ICP备17044309号 &nbsp;

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">101.0k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:markhoo@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=896275643" class="tooltipped" data-tooltip="QQ联系我: 896275643" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>