<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目, 沉默是金">
    <meta name="description" content="使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目
本项目开发环境是 Python3.5.2+Django1.10.6+Sqlite3+Centos7.5+Nginx1.12.2+Gunico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目 | 沉默是金</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">沉默是金</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">沉默是金</div>
        <div class="logo-desc">
            
            MarkHoo&#39;s Blog | 沉默是金
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/markhoo" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/markhoo" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CentOS7/" target="_blank">
                                <span class="chip bg-color">CentOS7</span>
                            </a>
                        
                            <a href="/tags/Python/" target="_blank">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                            <a href="/tags/Django/" target="_blank">
                                <span class="chip bg-color">Django</span>
                            </a>
                        
                            <a href="/tags/Gunicorn/" target="_blank">
                                <span class="chip bg-color">Gunicorn</span>
                            </a>
                        
                            <a href="/tags/Nginx/" target="_blank">
                                <span class="chip bg-color">Nginx</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Django/" class="post-category" target="_blank">
                                Django
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-08-14
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        5,190
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        21 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目</p>
<p>本项目开发环境是 Python3.5.2+Django1.10.6+Sqlite3+Centos7.5+Nginx1.12.2+Gunicorn</p>
<p>blog虽然已经上线测试有一段时间了(2018.8.7上线)，但是项目部署的笔记由于内容较多，没时间整理。今天抽空整理了一下午，发布出来供需要的同学借鉴参考。文中如有错误请多多指正</p>
<p>部署前的准备</p>
<h1 id="服务器"><a href="/2018/08/14/blogbushu/#服务器" class="headerlink" title="服务器"></a>服务器</h1><p>要部署项目就要先购买服务器，如腾讯云，阿里云等等</p>
<p>注意：服务器在国内的话，必须要备案！不然无法使用。</p>
<p>阿里云优惠券：<a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=od77opdu&amp;utm_source=od77opdu" target="_blank" rel="noopener">点击前往领取</a><br>腾讯云代金券：<a href="https://cloud.tencent.com/redirect.php?redirect=1025&amp;cps_key=e45aa4e4a119335f28464633e4f42262&amp;from=console" target="_blank" rel="noopener">点击前往领取</a><br>腾讯云首页:<a href="https://cloud.tencent.com/redirect.php?redirect=1005&amp;cps_key=e45aa4e4a119335f28464633e4f42262&amp;from=console" target="_blank" rel="noopener">点击直达</a><br>腾讯云西南区云产品促销链接：<a href="https://cloud.tencent.com/redirect.php?redirect=1014&amp;cps_key=e45aa4e4a119335f28464633e4f42262&amp;from=console" target="_blank" rel="noopener">点击直达</a><br>腾讯云服务器购买链接：<a href="https://cloud.tencent.com/redirect.php?redirect=1001&amp;cps_key=e45aa4e4a119335f28464633e4f42262&amp;from=console" target="_blank" rel="noopener">点击直达</a></p>
<h1 id="域名"><a href="/2018/08/14/blogbushu/#域名" class="headerlink" title="域名"></a>域名</h1><p>域名购买选择，可以到百度云，腾讯云，阿里云，GoDaddy，namecheap等等</p>
<p>购买域名后就是解析域名，打开域名解析面板，添加解析记录<br>记录类型：A<br>主机记录：test.markhoo.com，这个markhoo.com是你的一级域名，二级域名你可以设置为<a href="http://www.markhoo.com" target="_blank" rel="noopener">www.markhoo.com</a><br>解析线路：可以默认也可以选别的<br>记录值：填写你的服务器IP地址<br>TTL：域名生效时间，也就是多久生效<br>设置好以上内容，点击确定。解析完成</p>
<p>主机记录中这个markhoo.com是你的一级域名，二级域名你也可以设置为 <a href="http://www.markhoo.com" target="_blank" rel="noopener">www.markhoo.com</a> 或者别的 xxx.markhoo.com 也可以。<br>注意：域名是否在国内购买不重要，只要服务器不在大陆购买，即使未备案照样可以使用。要是要解析的服务器是大陆服务商则必须要备案。备案后一个域名可以同时接入多个服务商。</p>
<p>域名解析记录类型说明：</p>
<ul>
<li>A：将域名指向一个IPv4地址</li>
<li>AAAA：将域名指向一个IPv6地址</li>
<li>CNAME：将域名指向另外一个域名</li>
<li>NS：将子域名指定其他DNS服务器解析</li>
<li>MX：将域名指向邮件服务器地址</li>
<li>SRV：记录提供特定的服务的服务器</li>
<li>TXT：文本长度限制512，通常做SPF记录(反垃圾邮件)</li>
<li>CAA：CA证书颁发机构授权校验</li>
<li>显性URL：将域名302重定向到另外一个地址</li>
<li>隐性URL：与显性URL类似，但是会隐藏真实目标地址</li>
</ul>
<h1 id="xshell下载与安装"><a href="/2018/08/14/blogbushu/#xshell下载与安装" class="headerlink" title="xshell下载与安装"></a>xshell下载与安装</h1><p>主要用于远程登录服务器进行相关操作。在官网注册后发送下载链接到你的注册邮箱，或者到搜索引擎搜索下载。<br>个人版免费，企业版收费。<br>下载后一路点击下一步，完成。</p>
<p>登录服务器步骤：<br>点击左上角’文件’–’新建’<br>然后弹出对话框<br>常规：名称，这个你可以随便取什么名字<br>协议：SSH，一般默认<br>主机：空，填上你的服务器IP地址<br>端口号：22，默认的就行<br>填好以上选项内容，点击左侧的’用户身份验证’，然后看右侧，方法选择’Password’，在下面输入你的服务器登录用户名和密码，最后点击下面的’连接’。<br>登录成功！进入界面。</p>
<p>百度网盘官网软件下载链接：<br>链接: <a href="https://pan.baidu.com/s/19K5q1JkmD9qnYaGRTALyLg" target="_blank" rel="noopener">https://pan.baidu.com/s/19K5q1JkmD9qnYaGRTALyLg</a> 密码: r6hx</p>
<h1 id="安装Nginx"><a href="/2018/08/14/blogbushu/#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h1><p>首先用xshell登录服务器<br>通过 yum 安装 Nginx</p>
<blockquote>
<p>yum install nginx</p>
</blockquote>
<p>启动 Nginx 服务</p>
<blockquote>
<p>systemctl start nginx</p>
</blockquote>
<p>或者</p>
<blockquote>
<p>systemctl start nginx.service<br>systemctl enable nginx.service</p>
</blockquote>
<p>访问服务器IP地址，可以看到 nginx 的欢迎界面</p>
<p>Nginx相关命令：<br>停止nginx</p>
<blockquote>
<p>nginx -s stop<br>重启nginx<br>nginx -s reload</p>
</blockquote>
<h1 id="Centos7-5安装Python3"><a href="/2018/08/14/blogbushu/#Centos7-5安装Python3" class="headerlink" title="Centos7.5安装Python3"></a>Centos7.5安装Python3</h1><p>由于centos7.5原本默认安装了Python2，而且这个Python2不能被删除，因为有很多系统命令，比如yum都要用到。<br>以下操作首先要用xshell登录到服务器<br>输入Python命令，查看可以得知是Python2.7.5版本</p>
<p>输入</p>
<blockquote>
<p>which python</p>
</blockquote>
<p>可以查看位置，一般是位于/usr/bin/python目录下。</p>
<p>下面介绍安装Python3的方法</p>
<p>首先安装依赖包</p>
<blockquote>
<p>yum -y groupinstall “Development tools”<br>yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel</p>
</blockquote>
<p>然后根据自己需求下载不同版本的Python3，我下载的是Python3.5.2</p>
<p>注：如果速度不够快，可以直接去官网下载，利用WinSCP等软件传到服务器上指定位置。</p>
<p>我的存放目录是/usr/local/python3，使用命令：</p>
<blockquote>
<p>mkdir /usr/local/python3 </p>
</blockquote>
<p>建立好一个空文件夹，进入该目录</p>
<blockquote>
<p>cd /usr/local/python3</p>
</blockquote>
<p>使用一下命令下载压缩包</p>
<blockquote>
<p>wget <a href="https://www.python.org/ftp/python/3.6.2/Python-3.6.2.tar.xz" target="_blank" rel="noopener">https://www.python.org/ftp/python/3.6.2/Python-3.6.2.tar.xz</a></p>
</blockquote>
<p>然后解压压缩包安装Python3</p>
<blockquote>
<p>tar -xvJf  Python-3.5.2.tar.xz<br>cd Python-3.5.2<br>./configure –prefix=/usr/local/python3<br>make &amp;&amp; make install</p>
</blockquote>
<p>最后创建软链接</p>
<blockquote>
<p>ln -s /usr/local/python3/bin/python3 /usr/bin/python3<br>ln -s /usr/local/python3/bin/pip3 /usr/bin/pip3</p>
</blockquote>
<p>在命令行中输入python3测试</p>
<p>升级pip3命令：</p>
<blockquote>
<p>pip3 install –upgrade pip</p>
</blockquote>
<h1 id="部署前的项目配置"><a href="/2018/08/14/blogbushu/#部署前的项目配置" class="headerlink" title="部署前的项目配置"></a>部署前的项目配置</h1><p>Django 项目中会有一些 CSS、JavaScript 等静态文件，为了能够方便地让 Nginx 处理这些静态文件的请求，我们把项目中的全部静态文件收集到一个统一的目录下，这个目录通常位于 Django 项目的根目录，并且命名为 static。为了完成这些任务，需要在项目的配置文件里做一些必要的配置：</p>
<pre class=" language-python"><code class="language-python">myblog<span class="token operator">/</span>settings<span class="token punctuation">.</span>py

<span class="token comment" spellcheck="true"># 其他配置...</span>

STATIC_URL <span class="token operator">=</span> <span class="token string">'/static/'</span>
<span class="token comment" spellcheck="true"># 加入下面的配置</span>
STATIC_ROOT <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>BASE_DIR<span class="token punctuation">,</span> <span class="token string">'static'</span><span class="token punctuation">)</span>
</code></pre>
<p>STATIC_ROOT 指明了静态文件的收集目录，即项目根目录（BASE_DIR）下的 static 文件夹。</p>
<p>为了安全起见，在生产环境下需要关闭 DEBUG 选项以及设置允许访问的域名。打开 settings.py 文件，找到 DEBUG 和 ALLOWED_HOSTS 这两个选项，将它们设置成如下的值： </p>
<pre class=" language-python"><code class="language-python">myblog<span class="token operator">/</span>settings<span class="token punctuation">.</span>py

DEBUG <span class="token operator">=</span> <span class="token boolean">False</span>
ALLOWED_HOSTS <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span> <span class="token string">'localhost '</span><span class="token punctuation">,</span> <span class="token string">'.markhoo.com'</span><span class="token punctuation">]</span>
</code></pre>
<p>ALLOWED_HOSTS 是允许访问的域名列表，127.0.0.1 和 localhost 是本地访问的域名，.markhoo.com 是访问服务器的域名（换成你自己的域名）。域名前加一个点表示允许访问该域名下的子域名，比如 <a href="http://www.markhoo.com" target="_blank" rel="noopener">www.markhoo.com</a>  test.markhoo.com 等二级域名同样允许访问。如果不加前面的点则只允许访问 markhoo.com。</p>
<p>项目还会依赖一些第三方 Python 库，为了方便在服务器上一次性安装，我们将全部依赖写入一个叫 requirements.txt 的文本文件中。激活本地的虚拟环境（如果你使用了虚拟环境的话），并进入项目的根目录，运行 pip freeze &gt; requirements.txt 命令：</p>
<blockquote>
<p>(myblog_env) D:\Djangoprojects\myblog&gt;<br>pip freeze &gt; requirements.txt</p>
</blockquote>
<p>这时项目根目录下会生成了一个 requirements.txt 的文本文件，其内容记录了项目的全部依赖。由于有一些依赖包也有先后依赖关系，该调整的需要进去txt文件调整一下。</p>
<p>如果上传到服务器后修改，可以使用 ‘vi (文件名称)’ 打开文件，然后点击键盘 ‘i’ 键切换到输入模式。<br>修改完需要退出，先按键盘 ‘Esc’ 键，然后输入 ‘:wq’ 保存退出。如果不想修改又无法退出可以用 ‘:q!’ 强制退出，这样不会保存你修改的内容<br>更多的vi、vim命令使用方法可以自行到搜索引擎搜索学习，这里就不一一讲解了。</p>
<h1 id="将代码上传到-GitHub-、-Gitee-、-或者Coding"><a href="/2018/08/14/blogbushu/#将代码上传到-GitHub-、-Gitee-、-或者Coding" class="headerlink" title="将代码上传到 GitHub 、 Gitee 、 或者Coding"></a>将代码上传到 GitHub 、 Gitee 、 或者Coding</h1><p>将代码上传到 GitHub 等代码托管平台，这样我们就可以方便地把代码拉取到服务器了。<br>如果访问慢或者打不开GitHub的话，可以上传到国内的Gitee或者Coding</p>
<h1 id="Git的安装和上传代码的简单方法"><a href="/2018/08/14/blogbushu/#Git的安装和上传代码的简单方法" class="headerlink" title="Git的安装和上传代码的简单方法"></a>Git的安装和上传代码的简单方法</h1><p>安装Git可以到官网 <a href="https://git-scm.com" target="_blank" rel="noopener">https://git-scm.com</a> 下载，安装的话可以一直下一步，完成。</p>
<p>首先你需要一个GitHub 、 Gitee 、 或者Coding账号，所以还没有的话先去注册吧！</p>
<p><a href="https://github.com" target="_blank" rel="noopener">https://github.com</a><br><a href="https://gitee.com" target="_blank" rel="noopener">https://gitee.com</a><br><a href="https://coding.net" target="_blank" rel="noopener">https://coding.net</a></p>
<p>1.进入Github首页，点击New repository新建一个项目</p>
<p>2.填写相应信息后点击create即可 </p>
<p>Repository name: 仓库名称</p>
<p>Description(可选): 仓库描述介绍</p>
<p>Public, Private : 仓库权限（公开共享，私有或指定合作者）</p>
<p>Initialize this repository with a README: 添加一个README.md</p>
<p>gitignore: 不需要进行版本管理的仓库类型，对应生成文件.gitignore</p>
<p>license: 证书类型，对应生成文件LICENSE</p>
<p>一般可以填写项目仓库名称，点击create就可以了。因为免费用户只有 Gitee 才可以创建私有仓库</p>
<p>3.创建好项目仓库后，在项目仓库页面点击Clone or dowload会出现一个地址，copy这个地址备用。</p>
<p>4.接下来就到本地操作了，首先右键你的项目，如果你之前安装git成功的话，右键会出现两个新选项，分别为Git Gui Here,Git Bash Here,这里我们选择Git Bash Here进入界面，我的本地项目名为myblog。</p>
<p>5.接下来输入如下代码（关键步骤），把github上面的仓库克隆到本地</p>
<blockquote>
<p>git clone (粘贴上你之前复制的地址)</p>
</blockquote>
<p>6.操作步骤5以后你的本地项目文件夹下面就会多出个文件夹，该文件夹名即为你github上面的项目名，如我多出了个myblogsite文件夹，我们把本地项目文件夹下的所有文件（除了新多出的那个文件夹不用），其余都复制到那个新多出的文件夹下。</p>
<p>7.接着继续输入命令 cd myblogsite，进入myblogsite文件夹</p>
<p>8.接下来依次输入以下代码即可完成其他剩余操作：</p>
<blockquote>
<p>git add .        （注：别忘记后面的.，此操作是把myblogsite文件夹下面的文件都添加进来）<br>git commit  -m  “提交信息”  （注：“提交信息”里面换成你需要，如“first commit”）<br>git push -u origin master   （注：此操作目的是把本地仓库push到github上面，此步骤需要你输入GitHub帐号和密码）</p>
</blockquote>
<p>注意：数据库文件不要上传！要是SQLLITE3里面有你测试的重要数据，将可能会泄露。</p>
<h1 id="设置服务器目录结构"><a href="/2018/08/14/blogbushu/#设置服务器目录结构" class="headerlink" title="设置服务器目录结构"></a>设置服务器目录结构</h1><p>接下来需要把代码上传到服务器了。我服务器上存放代码的目录结构一般是这样的：</p>
<pre><code>/home/markhoo/
    sites/
        markhoo.com/
            myblog_env/
            myblog/

</code></pre><p>一台服务器可能部署多个网站，所有网站代码都放在 sites/ 目录下。markhoo.com/ 这个文件夹以网站的域名命名，便于区分。myblog_env 是 python 虚拟环境目录。myblog 是 Django 博客项目目录。<br>创建这个目录结构，注意目录名替换为你自己的域名，以后涉及到 markhoo.com 的地方通常都要替换你自己的域名，后面就不再一一指出了。<br>备注：上面的我的目录结构.可能会有新手看不懂，解释一下,就像下面这样一直创建下去</p>
<pre><code>/home/markhoo/sites/markhoo.com/
</code></pre><p>最后的 myblog_env 和 myblog 是同级目录位于markhoo.com下，这里自己先不要创建。</p>
<p>创建目录的命令为： mkdir (文件夹名称)<br>删除目录的命令为： rmdir (文件夹名称)</p>
<h1 id="安装virtualenv"><a href="/2018/08/14/blogbushu/#安装virtualenv" class="headerlink" title="安装virtualenv"></a>安装virtualenv</h1><p>为了不影响外界环境的清洁，所以我们使用虚拟环境来配置 Django 项目<br>首先用xshell登录到你的服务器，然后按一下步骤操作</p>
<blockquote>
<p>pip3 install virtualenv</p>
</blockquote>
<p>接下来创建虚拟环境，先进入到 markhoo.com 目录下，然后运行 virtualenv 命令创建虚拟环境：</p>
<blockquote>
<p>[root@instance-pkb22o0h]# cd /home/markhoo/sites/markhoo.com<br>[root@instance-pkb22o0h markhoo.com]# virtualenv -p /usr/bin/python3 –-no-site-packages myblog_env</p>
</blockquote>
<p>命令说明：<br>-p： 指定你要虚拟的Python版本，这里选择了本地的python3<br>–-no-site-packages：表示在建立虚拟环境时不将原版本中的第三方库拷贝过来，这样就能获得一个纯净的Python环境。<br>myblog_env:表明在该目录下，建立一个叫做myblog_env的虚拟环境，这样的命名方式，让你一眼就能看出这个虚拟环境是为谁建立的。</p>
<p>virtualenv的命令使用方法：<br>创建虚拟环境： $ virtualenv -p /usr/bin/python3.5 –-no-site-packages myblog_env<br>启动虚拟环境： $ source myblog_env/bin/activate　<br>退出虚拟环境： $ deactivate　<br>删除虚拟环境： $ rm –r myblog_env</p>
<p>检查一下虚拟环境是否创建成功，运行 ls 命令列出当前目录下的文件和文件夹，看到 myblog_env 这个文件夹说明虚拟环境创建成功。</p>
<blockquote>
<p>[root@instance-pkb22o0h markhoo.com]# ls<br>myblog_env</p>
</blockquote>
<h1 id="venv的使用"><a href="/2018/08/14/blogbushu/#venv的使用" class="headerlink" title="venv的使用"></a>venv的使用</h1><p>由于我只是测试项目，所以使用了Python自带的venv。<br>先进入到 markhoo.com 目录下，然后运行 python3 -m venv myblog_env 创建虚拟环境：</p>
<blockquote>
<p>[root@instance-pkb22o0h]# cd /home/markhoo/sites/markhoo.com<br>[root@instance-pkb22o0h markhoo.com]# python3 -m venv myblog_env</p>
</blockquote>
<p>检查一下虚拟环境是否创建成功，运行 ls 命令列出当前目录下的文件和文件夹，看到 myblog_env 这个文件夹说明虚拟环境创建成功。</p>
<blockquote>
<p>[root@instance-pkb22o0h markhoo.com]# ls<br>myblog_env</p>
</blockquote>
<h1 id="在虚拟环境中安装-django-以及依赖包并初始化项目"><a href="/2018/08/14/blogbushu/#在虚拟环境中安装-django-以及依赖包并初始化项目" class="headerlink" title="在虚拟环境中安装 django 以及依赖包并初始化项目"></a>在虚拟环境中安装 django 以及依赖包并初始化项目</h1><p>接着再从代码仓库把项目代码拉取过来，把 git clone 后的地址换成你自己的 GitHub 仓库地址！</p>
<blockquote>
<p>[root@instance-pkb22o0h markhoo.com]# git clone <a href="https://github.com/MarkHoo/myblog.git" target="_blank" rel="noopener">https://github.com/MarkHoo/myblog.git</a></p>
</blockquote>
<p>运行 ls 命令检查一下是否拉取成功：</p>
<blockquote>
<p>[root@instance-pkb22o0h markhoo.com]# ls<br>myblog  myblog_env</p>
</blockquote>
<p>多了 myblog 文件夹（文件夹名称由你的 GitHub 仓库名决定），说明拉取成功了。</p>
<p>接下来执行命令，启动虚拟环境</p>
<blockquote>
<p>[root@instance-pkb22o0h markhoo.com]# source myblog_env/bin/activate<br>(myblog_env) [root@instance-pkb22o0h markhoo.com]# </p>
</blockquote>
<p>安装项目环境依赖</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h markhoo.com]# cd myblog<br>(myblog_env) [root@instance-pkb22o0h myblog]# pip3 install -r requirements.txt</p>
</blockquote>
<p>收集静态文件<br>运行 python manage.py collectstatic 命令收集静态文件到 static 目录下</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# python manage.py collectstatic </p>
</blockquote>
<p>生成数据库</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# python manage.py migrate</p>
</blockquote>
<p>创建超级用户</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# python manage.py createsuperuser</p>
</blockquote>
<p>然后就会出现以下内容，第一个是用户名，第二个是邮箱，第三和第四是密码（输入时没有任何显示，实际上已经输入了）。最后显示创建成功！</p>
<blockquote>
<p>Username (leave blank to use ‘root’): admin<br>Email address: <a href="/2018/08/14/blogbushu/mailto:admin@markhoo.com" target="_blank" rel="noopener">admin@markhoo.com</a><br>Password:<br>Password (again):<br>Superuser created successfully.</p>
</blockquote>
<p>备注：这里使用的是Django默认生成的sqlite3数据库，我使用了这个，简单写写博客够用了。</p>
<p>启动 Django</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# python manage.py runserver 0.0.0.0:8000</p>
</blockquote>
<p>如果没有报错，就说明 Django 已经安装成功了，打开浏览器输入你的服务器IP：8000，就可以看到你的网站了</p>
<p>退出 Django</p>
<p>按 ctrl+c 退出 Django 服务</p>
<h1 id="安装-Mysql-使用MySQL数据库同学可以借鉴"><a href="/2018/08/14/blogbushu/#安装-Mysql-使用MySQL数据库同学可以借鉴" class="headerlink" title="安装 Mysql (使用MySQL数据库同学可以借鉴)"></a>安装 Mysql (使用MySQL数据库同学可以借鉴)</h1><p>安装并启动 mariadb</p>
<p>因为 CentOS 7 之后的版本都不在提供 Mysql 安装源，这里我们使用 mariadb 代替 mysql，依次执行下列命令</p>
<blockquote>
<p>yum install mariadb mariadb-server -y<br>yum install MySQL-python -y<br>systemctl start mariadb</p>
</blockquote>
<p>对 mariadb 进行初始化设置</p>
<ul>
<li>执行下面命令，根据提示操作</li>
<li>设置新密码为 test</li>
<li>默认密码为空，直接回车即可</li>
</ul>
<blockquote>
<p>mysql_secure_installation</p>
</blockquote>
<p>使用设置的密码登陆 mariadb</p>
<ul>
<li>登陆 db，这里假设密码被设置为 admin123</li>
</ul>
<blockquote>
<p>mysql -uroot -ptest</p>
</blockquote>
<p>创建一个数据库</p>
<blockquote>
<p>create database myblog;</p>
</blockquote>
<p>成功后，输入 exit 命令退出 db</p>
<blockquote>
<p>exit</p>
</blockquote>
<p>修改配置文件，与 Mysql 数据库相关联<br>编辑 myblog/settings.py</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># Database</span>
<span class="token comment" spellcheck="true"># https://docs.djangoproject.com/en/1.11/ref/settings/#databases</span>

DATABASES <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'default'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'ENGINE'</span><span class="token punctuation">:</span> <span class="token string">'django.db.backends.mysql'</span><span class="token punctuation">,</span>
        <span class="token string">'NAME'</span><span class="token punctuation">:</span> <span class="token string">'myblog'</span><span class="token punctuation">,</span>
        <span class="token string">'PASSWORD'</span><span class="token punctuation">:</span><span class="token string">'admin123'</span><span class="token punctuation">,</span>
        <span class="token string">'USER'</span><span class="token punctuation">:</span> <span class="token string">'root'</span><span class="token punctuation">,</span>
        <span class="token string">'HOST'</span><span class="token punctuation">:</span><span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span>
        <span class="token string">'PORT'</span><span class="token punctuation">:</span><span class="token string">'3306'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>创建 Django 数据库</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# cd /home/markhoo/sites/markhoo.com/myblog<br>(myblog_env) [root@instance-pkb22o0h myblog]# python manage.py migrate</p>
</blockquote>
<p>创建超级用户</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# python manage.py createsuperuser</p>
</blockquote>
<p>然后就会出现以下内容，第一个是用户名，第二个是邮箱，第三和第四是密码（输入时没有任何显示，实际上已经输入了）。最后显示创建成功！</p>
<blockquote>
<p>Username (leave blank to use ‘root’): admin<br>Email address: <a href="/2018/08/14/blogbushu/mailto:admin@markhoo.com" target="_blank" rel="noopener">admin@markhoo.com</a><br>Password:<br>Password (again):<br>Superuser created successfully.</p>
</blockquote>
<p>启动 Django</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# python manage.py runserver 0.0.0.0:8000</p>
</blockquote>
<p>如果没有报错，就说明 Django 已经安装成功了，并且跟 Mysql 的连接正常。打开浏览器输入你的服务器IP：8000，就可以看到你的网站了</p>
<p>退出 Django</p>
<p>按 ctrl+c 退出 Django 服务</p>
<h1 id="使用-Gunicorn"><a href="/2018/08/14/blogbushu/#使用-Gunicorn" class="headerlink" title="使用 Gunicorn"></a>使用 Gunicorn</h1><p>Gunicorn 一般用来管理多个进程，有进程挂了Gunicorn 可以把它拉起来，防止服务器长时间停止服务，还可以动态调整 worker 的数量，请求多的时候增加 worker 的数量，请求少的时候减少。</p>
<p>在虚拟环境下，安装 Gunicorn：</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# pip3 install gunicorn</p>
</blockquote>
<p>测试Gunicorn是否能启动你的项目服务</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# gunicorn –bind 0.0.0.0:8000 myblog.wsgi:application</p>
</blockquote>
<p>注意：myblog.wsgi:application这里的myblog对应的是 /home/markhoo/sites/markhoo.com/myblog/myblog, 根据自己的修改。浏览器输入域名，可以看到访问成功了！</p>
<p>访问ip地址看浏览器是否能正常查看内容（此时没有退出虚拟环境）<br>完成测试后，按CTRL-C 停止 Gunicorn 运行</p>
<p>退出虚拟环境</p>
<blockquote>
<p>deactivate</p>
</blockquote>
<p>创建一个 Gunicorn Systemd Service 文件，直接运行以下命令</p>
<blockquote>
<p>vim /etc/systemd/system/gunicorn.service</p>
</blockquote>
<p>修改内容如下：</p>
<pre><code>[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=root
Group=nginx
WorkingDirectory=/home/markhoo/sites/markhoo.com/myblog
ExecStart=/home/markhoo/sites/markhoo.com/myblog_env/bin/gunicorn --workers 3 --bind unix:/home/markhoo/sites/markhoo.com/myblog/myblog.sock myblog.wsgi:application

[Install]
WantedBy=multi-user.target

</code></pre><p>一定要注意自己的项目路径和虚拟环境路径<br>WorkingDirectory与ExecStart 修改为自己的路径</p>
<p>开启Gunicorn服务并开机自启,运行以下命令</p>
<blockquote>
<p>systemctl start gunicorn<br>systemctl enable gunicorn</p>
</blockquote>
<h1 id="配置-Nginx"><a href="/2018/08/14/blogbushu/#配置-Nginx" class="headerlink" title="配置 Nginx"></a>配置 Nginx</h1><p>接下是配置 Nginx 来处理用户请求</p>
<p>配置nginx代理通过Gunicorn<br>依次运行以下命令</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# cd /etc/nginx/<br>(myblog_env) [root@instance-pkb22o0h nginx]# ls<br>conf.d     fastcgi.conf          fastcgi_params          koi-utf  mime.types          nginx.conf          scgi_params          uwsgi<br>default.d  fastcgi.conf.default  fastcgi_params.default  koi-win  mime.types.default  nginx.conf.default  scgi_params.default  uwsgi<br>(myblog_env) [root@instance-pkb22o0h nginx]# vi nginx.conf<br>或者直接运行<br>vim /etc/nginx/nginx.conf</p>
</blockquote>
<p>打开后默认的内容如下：</p>
<pre><code># For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;
                      &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;
                      &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;;

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate &quot;/etc/pki/nginx/server.crt&quot;;
#        ssl_certificate_key &quot;/etc/pki/nginx/private/server.key&quot;;
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}
</code></pre><p>找到server内容进行修改，具体内容如下：</p>
<pre><code>server {
    listen 80;
    server_name  markhoo.com 0.0.0.0;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
        root /home/markhoo/sites/markhoo.com/myblog;
        }

        location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/home/markhoo/sites/markhoo.com/myblog/myblog.sock;
        }

    }


</code></pre><p>注意修改自己的IP地址或域名，还有文件路径<br>server_domain_or_IP 代表你的IP地址或域名</p>
<ul>
<li>这里的域名为 markhoo.com，其次一定要添加 0.0.0.0 否则无法访问，两个之间用空格隔开。</li>
<li>所有URL 带有 /static 的请求均由 Nginx 处理，alias 指明了静态文件的存放目录。</li>
<li>其它请求转发给 Django 处理。proxy_pass 后面使用了 unix 套接字，其作用是防止端口冲突，这里就不再详述。</li>
</ul>
<p>修改所涉及到的vim命令使用方法：使用 ‘vi (文件名称)’ 是打开文件，然后点击键盘 ‘i’ 键切换到输入模式。修改完需要退出vim编辑器，先按键盘 ‘Esc’ 键，然后输入 ‘:wq’ 保存退出。如果不想修改又无法退出可以用 ‘:q!’ 强制退出，这样不会保存你修改的内容。<br>更多的vi、vim命令的具体使用方法可以自行到搜索引擎搜索学习，这里也不一一讲解了。</p>
<p>修改nginx的权限</p>
<blockquote>
<p>usermod -a -G root nginx<br>chmod 710 /home/<br>nginx -t</p>
</blockquote>
<p>如果没有报错，就行下一步操作</p>
<p>开启nginx服务并开机自启</p>
<blockquote>
<p>systemctl start nginx<br>systemctl enable nginx</p>
</blockquote>
<p>现在，一切配置完成！你可以访问你的域名了！</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2018/08/14/blogbushu/" property="cc:attributionName"
               rel="cc:attributionURL">
                MarkHoo
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'ffa961cd4db8156e5764',
        clientSecret: '66febed07307747eff91583fe84bdd07686ac309',
        repo: 'markhoo.github.io',
        owner: 'markhoo',
        admin: "markhoo",
        id: '2018-08-14T18-46-15',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/09/15/HighDjango/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="《High Performance Django》阅读笔记">
                        
                        <span class="card-title">《High Performance Django》阅读笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第一章：The Big Picture作者开篇就提到大家总说 Django 性能不行，但是实际上 有很多高性能的站点是使用 Django 开发的。

Django’s scaling success stories are almost t
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-09-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Django/" class="post-category" target="_blank">
                                    Django
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/" target="_blank">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/Django/" target="_blank">
                        <span class="chip bg-color">Django</span>
                    </a>
                    
                    <a href="/tags/Gunicorn/" target="_blank">
                        <span class="chip bg-color">Gunicorn</span>
                    </a>
                    
                    <a href="/tags/Nginx/" target="_blank">
                        <span class="chip bg-color">Nginx</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/08/03/xadmin/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="xadmin 插件制作">
                        
                        <span class="card-title">xadmin 插件制作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            官网太慢甚至打不开，所以干脆转载过来，方便学习。
======================
插件原理xadmin 的插件系统架构设计一定程度上借鉴了 wordpress 的设计。 想要了解 |xadmin| 的插件系统架构首先需要了解 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-08-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Django/" class="post-category" target="_blank">
                                    Django
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/" target="_blank">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/Django/" target="_blank">
                        <span class="chip bg-color">Django</span>
                    </a>
                    
                    <a href="/tags/xadmin/" target="_blank">
                        <span class="chip bg-color">xadmin</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 沉默是金<br />'
            + '作者: MarkHoo<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright © 2019  &nbsp; <a href="https://blog.markhoo.com" target="_blank">MarkHoo's Blog</a> &nbsp; 苏ICP备17044309号 &nbsp;

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">101.0k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:markhoo@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=896275643" class="tooltipped" data-tooltip="QQ联系我: 896275643" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>