<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="标签: 网易云音乐, 沉默是金">
    <meta name="description" content="标签: 网易云音乐 | 沉默是金">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>标签: 网易云音乐 | 沉默是金</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">沉默是金</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">沉默是金</div>
        <div class="logo-desc">
            
            MarkHoo&#39;s Blog | 沉默是金
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/markhoo" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/markhoo" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

<div class="bg-cover pd-header about-cover">
    <div class="container">
    <div class="row">
    <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
        <div class="brand">
            <div class="title center-align">
                
                    MarkHoo&#39;s Blog
                
            </div>

            <div class="description center-align">
                
                    MarkHoo&#39;s Blog | 沉默是金
                
            </div>
        </div>
    </div>
</div>
<script>
// 每天切换 banner 图.  Switch banner image every day.
$('.bg-cover').css('background-image', 'url(/medias/banner/' + new Date().getDay() + '.jpg)');
</script>
    </div>
</div>

<main class="content">

    

<div id="tags" class="container chip-container">
    <div class="card">
        <div class="card-content">
            <div class="tag-title center-align">
                <i class="fa fa-tags"></i>&nbsp;&nbsp;文章标签
            </div>
            <div class="tag-chips">
                
                
                <a href="/tags/C-C/" title="C/C++: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="C/C++" style="background-color: #F9EBEA;">C/C++
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/CentOS7/" title="CentOS7: 5">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="CentOS7" style="background-color: #F5EEF8;">CentOS7
                        <span class="tag-length">5</span>
                    </span>
                </a>
                
                
                <a href="/tags/Linux/" title="Linux: 3">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Linux" style="background-color: #D5F5E3;">Linux
                        <span class="tag-length">3</span>
                    </span>
                </a>
                
                
                <a href="/tags/Python/" title="Python: 15">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Python" style="background-color: #E8F8F5;">Python
                        <span class="tag-length">15</span>
                    </span>
                </a>
                
                
                <a href="/tags/Django/" title="Django: 11">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Django" style="background-color: #FEF9E7;">Django
                        <span class="tag-length">11</span>
                    </span>
                </a>
                
                
                <a href="/tags/Rest/" title="Rest: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Rest" style="background-color: #F8F9F9;">Rest
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/API/" title="API: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="API" style="background-color: #82E0AA;">API
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/IDE/" title="IDE: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="IDE" style="background-color: #D7BDE2;">IDE
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/PyCharm/" title="PyCharm: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="PyCharm" style="background-color: #A3E4D7;">PyCharm
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/Gunicorn/" title="Gunicorn: 3">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Gunicorn" style="background-color: #85C1E9;">Gunicorn
                        <span class="tag-length">3</span>
                    </span>
                </a>
                
                
                <a href="/tags/Nginx/" title="Nginx: 4">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Nginx" style="background-color: #F8C471;">Nginx
                        <span class="tag-length">4</span>
                    </span>
                </a>
                
                
                <a href="/tags/数据库/" title="数据库: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="数据库" style="background-color: #F9E79F;">数据库
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/Erlang/" title="Erlang: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Erlang" style="background-color: #D7BDE2;">Erlang
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/Elixir/" title="Elixir: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Elixir" style="background-color: #F8F9F9;">Elixir
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/Go/" title="Go: 5">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Go" style="background-color: #F9E79F;">Go
                        <span class="tag-length">5</span>
                    </span>
                </a>
                
                
                <a href="/tags/Gin/" title="Gin: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Gin" style="background-color: #F8F9F9;">Gin
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/JWT/" title="JWT: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="JWT" style="background-color: #E8F8F5;">JWT
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/Java/" title="Java: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Java" style="background-color: #FFF;">Java
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/pip/" title="pip: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="pip" style="background-color: #F8F9F9;">pip
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/面试题/" title="面试题: 2">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="面试题" style="background-color: #FFF;">面试题
                        <span class="tag-length">2</span>
                    </span>
                </a>
                
                
                <a href="/tags/算法/" title="算法: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="算法" style="background-color: #F9EBEA;">算法
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/Unix/" title="Unix: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Unix" style="background-color: #82E0AA;">Unix
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/网易云音乐/" title="网易云音乐: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-active "
                            data-tagname="网易云音乐" style="background-color: #F5EEF8;">网易云音乐
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/音乐播放器/" title="音乐播放器: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="音乐播放器" style="background-color: #FEF9E7;">音乐播放器
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/Vim/" title="Vim: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="Vim" style="background-color: #D5F5E3;">Vim
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/域名/" title="域名: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="域名" style="background-color: #F5EEF8;">域名
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
                
                <a href="/tags/xadmin/" title="xadmin: 1">
                    <span class="chip center-align waves-effect waves-light
                             chip-default "
                            data-tagname="xadmin" style="background-color: #F5EEF8;">xadmin
                        <span class="tag-length">1</span>
                    </span>
                </a>
                
            </div>
        </div>
    </div>
</div>

    

    <article id="articles" class="container articles">
        <div class="row tags-posts">
            
            
            <div class="article tag-post col s12 m6 l4 overflow-policy" data-tags="网易云音乐, 音乐播放器" data-aos="fade-up">
                <div class="card">
                    <a href="/2017/11/18/wangyi/">
                        <div class="card-image tag-image">
                            
                            
                            <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="两种网易云音乐播放器调用代码 网站可直接调用">
                            
                            <span class="card-title">两种网易云音乐播放器调用代码 网站可直接调用</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-11-18
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/默认分类/" class="post-category" target="_blank">
                                默认分类
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </article>
</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright © 2019  &nbsp; <a href="https://blog.markhoo.com" target="_blank">MarkHoo's Blog</a> &nbsp; 苏ICP备17044309号 &nbsp;

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">101.0k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:markhoo@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=896275643" class="tooltipped" data-tooltip="QQ联系我: 896275643" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>