<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="友情链接, 沉默是金">
    <meta name="description" content="友情链接 | 沉默是金">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>友情链接 | 沉默是金</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">沉默是金</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">沉默是金</div>
        <div class="logo-desc">
            
            MarkHoo&#39;s Blog | 沉默是金
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/markhoo" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/markhoo" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        友情链接
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/" target="_blank">
                                <span class="chip bg-color"></span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-06-07
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        789
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        3 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="友链资料"><a href="/links/#友链资料" class="headerlink" title="友链资料"></a>友链资料</h1><p>博客名称：<a href="https://blog.markhoo.com">沉默是金</a></p>
<p>博客网址：</p>
<ul>
<li><a href="https://www.markhoo.com" target="_blank" rel="noopener">https://www.markhoo.com</a></li>
<li><a href="https://blog.markhoo.com">https://blog.markhoo.com</a></li>
</ul>
<p>博客头像：</p>
<ul>
<li><a href="https://media.markhoo.com/touxiang.jpg" target="_blank" rel="noopener">https://media.markhoo.com/touxiang.jpg</a></li>
<li><a href="https://cn.gravatar.com/userimage/126811174/96cabf64ebd67f7847e60f91ec5cb89b.jpeg" target="_blank" rel="noopener">https://cn.gravatar.com/userimage/126811174/96cabf64ebd67f7847e60f91ec5cb89b.jpeg</a></li>
</ul>
<p>邮箱：<a href="/links/mailto:markhoo911@gmail.com" target="_blank" rel="noopener">markhoo911@gmail.com</a></p>
<p>博客介绍：Silence is gold</p>
<p>友链申请开放中！想友链的小伙伴请在评论区参考我上面的格式留言，我看到会第一时间友链！</p>
<h1 id="声明："><a href="/links/#声明：" class="headerlink" title="声明："></a>声明：</h1><h2 id="申请友链前为表诚意请自觉先添加友链，否则不加"><a href="/links/#申请友链前为表诚意请自觉先添加友链，否则不加" class="headerlink" title="申请友链前为表诚意请自觉先添加友链，否则不加"></a>申请友链前为表诚意请自觉先添加友链，否则不加</h2><h2 id="友链后擅自取消本站友链的，直接删除！恕不另行通知。"><a href="/links/#友链后擅自取消本站友链的，直接删除！恕不另行通知。" class="headerlink" title="友链后擅自取消本站友链的，直接删除！恕不另行通知。"></a>友链后擅自取消本站友链的，直接删除！恕不另行通知。</h2><h1 id="大佬们"><a href="/links/#大佬们" class="headerlink" title="大佬们"></a>大佬们</h1><table>
<thead>
<tr>
<th>名称</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.liujiangblog.com/blog" target="_blank" rel="noopener">刘江博客</a></td>
<td>刘江博客</td>
</tr>
<tr>
<td><a href="https://www.liaoxuefeng.com" target="_blank" rel="noopener">廖雪峰博客</a></td>
<td>廖雪峰博客</td>
</tr>
<tr>
<td><a href="https://www.zmrenwu.com" target="_blank" rel="noopener">追梦人物</a></td>
<td>追梦人物</td>
</tr>
<tr>
<td><a href="http://itsayer.com" target="_blank" rel="noopener">IT说</a></td>
<td>专注移动互联网的专业IT博客！</td>
</tr>
<tr>
<td><a href="http://www.bjhee.com" target="_blank" rel="noopener">思诚之道</a></td>
<td>Billy.J.Hee的技术博客</td>
</tr>
<tr>
<td><a href="https://coolshell.cn" target="_blank" rel="noopener">酷壳</a></td>
<td>酷壳</td>
</tr>
<tr>
<td><a href="http://ifeve.com" target="_blank" rel="noopener">并发编程网</a></td>
<td>支付宝技术专家，《Java并发编程的艺术》作者</td>
</tr>
<tr>
<td><a href="https://www.cnblogs.com/rubylouvre/" target="_blank" rel="noopener">Ruby’s Louvre</a></td>
<td>每天学习一点点算法</td>
</tr>
<tr>
<td><a href="http://evanyou.me/" target="_blank" rel="noopener">Evan You</a></td>
<td>Design, Code &amp; Things in Between </td>
</tr>
<tr>
<td><a href="https://daimajia.com/" target="_blank" rel="noopener">代码家</a></td>
<td>无数次失败后，依然热情不减</td>
</tr>
<tr>
<td><a href="http://www.ruanyifeng.com/home.html" target="_blank" rel="noopener">阮一峰的个人网站</a></td>
<td>Ruan Yifeng’s Personal Website</td>
</tr>
<tr>
<td><a href="http://www.trinea.cn/" target="_blank" rel="noopener">Trinea</a></td>
<td>Focus on Android, Java, Open Source, Performance Optimization</td>
</tr>
<tr>
<td><a href="https://blog.codingnow.com/" target="_blank" rel="noopener">云风的 BLOG</a></td>
<td>思绪来得快去得也快，偶尔会在这里停留</td>
</tr>
<tr>
<td><a href="https://www.phodal.com/blog/" target="_blank" rel="noopener">PHODAL</a></td>
<td>Phodal - 狼和凤凰,Growth Engineer</td>
</tr>
<tr>
<td><a href="https://simpleisbetterthancomplex.com" target="_blank" rel="noopener">Vitor Freitas</a></td>
<td>simpleisbetterthancomplex</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>名称</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://blog.markhoo.com">Markhoo</a></td>
<td>Silence is gold!</td>
</tr>
<tr>
<td><a href="https://deepzz.com" target="_blank" rel="noopener">Deepzz</a></td>
<td>唯爱与美食不可辜负也 :-D</td>
</tr>
<tr>
<td><a href="http://www.fkzone.com" target="_blank" rel="noopener">Fkzone!</a></td>
<td>Fkzone!</td>
</tr>
<tr>
<td><a href="https://www.ercc.cc" target="_blank" rel="noopener">无人小站</a></td>
<td>如你所见什么都没有，甚至都没有一个人</td>
</tr>
<tr>
<td><a href="https://www.xujianhua.com" target="_blank" rel="noopener">许建华博客</a></td>
<td>一个草根站长的个人博客。</td>
</tr>
<tr>
<td><a href="https://www.c0smx.com" target="_blank" rel="noopener">c0sMx</a></td>
<td>本人，重 PY，轻 PY</td>
</tr>
<tr>
<td><a href="http://bgods.cn" target="_blank" rel="noopener">Bgods</a></td>
<td>Bgods</td>
</tr>
<tr>
<td><a href="http://www.woguanni.cn" target="_blank" rel="noopener">星霜荏苒</a></td>
<td>时光固然无法倒流，回忆却能重温旧梦。</td>
</tr>
<tr>
<td><a href="http://www.izhuyue.com" target="_blank" rel="noopener">FROYO’s Blog</a></td>
<td>将来的你，一定会感谢现在努力的自己。</td>
</tr>
<tr>
<td><a href="https://zhang18.top" target="_blank" rel="noopener">ZLOE</a></td>
<td>ZLOE</td>
</tr>
<tr>
<td><a href="https://www.uo33.cn" target="_blank" rel="noopener">林阿三</a></td>
<td>既然爱可以做 那还谈它干嘛</td>
</tr>
<tr>
<td><a href="http://www.nothamor.cn" target="_blank" rel="noopener">欧尼酱</a></td>
<td>浑水摸鱼的咸鱼一条，伪Geek</td>
</tr>
<tr>
<td><a href="https://zhangshuqiao.org" target="_blank" rel="noopener">米米的博客</a></td>
<td>米米的博客!!</td>
</tr>
<tr>
<td><a href="https://www.v2ex.cc" target="_blank" rel="noopener">不稽一格</a></td>
<td>不稽一格</td>
</tr>
<tr>
<td><a href="https://www.ailoli.org/" target="_blank" rel="noopener">Ailoli</a></td>
<td>永远年轻，永远热泪盈眶</td>
</tr>
<tr>
<td><a href="https://blog.sakuralove.cn" target="_blank" rel="noopener">樱之恋</a></td>
<td>梦想着成为前端大佬的后端萌新</td>
</tr>
<tr>
<td><a href="http://www.xioaxin12.xyz" target="_blank" rel="noopener">爱生活爱技术</a></td>
<td>记录站长生活及编程学习笔记</td>
</tr>
<tr>
<td><a href="http://imalan.cn" target="_blank" rel="noopener">熊猫小A</a></td>
<td>持续中二，偶尔 Geek。</td>
</tr>
<tr>
<td><a href="https://www.hostm.cn" target="_blank" rel="noopener">清楼小筑</a></td>
<td>没有人一路单纯到底，但请别忘了最初的自己</td>
</tr>
<tr>
<td><a href="http://cnm.im" target="_blank" rel="noopener">尤质</a></td>
<td>我是处男吗?</td>
</tr>
<tr>
<td><a href="https://www.cssj.fun" target="_blank" rel="noopener">琛苏设计</a></td>
<td>记录一个城市中的一个人</td>
</tr>
<tr>
<td><a href="https://gleehub.com" target="_blank" rel="noopener">风执行</a></td>
<td>责难无以成事</td>
</tr>
<tr>
<td><a href="http://www.wikimoe.com" target="_blank" rel="noopener">维基萌</a></td>
<td>萌即是正义！一名热爱acg的前端设计师的小站！</td>
</tr>
<tr>
<td><a href="http://www.joinsen.com" target="_blank" rel="noopener">Joinsen的博客</a></td>
<td>Joinsen的博客</td>
</tr>
<tr>
<td><a href="https://www.mioshu.com/" target="_blank" rel="noopener">奇妙大数据</a></td>
<td>奇妙大数据</td>
</tr>
<tr>
<td><a href="https://www.9ilin.com/" target="_blank" rel="noopener">小绿’s Blog</a></td>
<td>一个中学生的网络小博客。</td>
</tr>
<tr>
<td><a href="https://www.uqblog.com" target="_blank" rel="noopener">无言博客</a></td>
<td>全网最勤劳的搬运工</td>
</tr>
<tr>
<td><a href="https://www.hoehub.com" target="_blank" rel="noopener">Hoe’s Notes</a></td>
<td>专注于后端开发的技术博客</td>
</tr>
<tr>
<td><a href="http://www.potter-cat.cn" target="_blank" rel="noopener">一缕清风</a></td>
<td>心之何如,有似万丈迷津,遥亘千里,其中并无舟子可渡人</td>
</tr>
<tr>
<td><a href="https://blog.gaozhe.top" target="_blank" rel="noopener">嘉美伯爵</a></td>
<td>Like author，like book.</td>
</tr>
<tr>
<td><a href="https://zoresmile.cn" target="_blank" rel="noopener">打怪升级</a></td>
<td>主要记录个人学习成长轨迹，打怪升级，自学成菜</td>
</tr>
<tr>
<td><a href="https://www.yanzhaochang.top" target="_blank" rel="noopener">闫兆昌的博客</a></td>
<td>一名Java程序员的博客，总结分享技术。</td>
</tr>
<tr>
<td><a href="http://www.ikeguang.com" target="_blank" rel="noopener">柯广的博客</a></td>
<td>待我代码写成，便娶你为妻。</td>
</tr>
<tr>
<td><a href="https://blog.qcgzxw.cn" target="_blank" rel="noopener">小文博客</a></td>
<td>神无月</td>
</tr>
<tr>
<td><a href="https://www.zhangzhousheng.top" target="_blank" rel="noopener">安の故乡</a></td>
<td>My small home.</td>
</tr>
<tr>
<td><a href="https://www.ilunp.com" target="_blank" rel="noopener">歪小棧</a></td>
<td>“不正之地”</td>
</tr>
<tr>
<td><a href="https://www.4leaf.top" target="_blank" rel="noopener">FecTok’s Blog</a></td>
<td>一个分享IT技术的博客</td>
</tr>
</tbody>
</table>
<p>阿里云产品优惠券：<a href="https://promotion.aliyun.com/ntms/act/ambassador/sharetouser.html?userCode=od77opdu&amp;utm_source=od77opdu" target="_blank" rel="noopener">点击领取</a></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《友情链接》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/links/index.html" property="cc:attributionName"
               rel="cc:attributionURL">
                MarkHoo
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'ffa961cd4db8156e5764',
        clientSecret: '66febed07307747eff91583fe84bdd07686ac309',
        repo: 'markhoo.github.io',
        owner: 'markhoo',
        admin: "markhoo",
        id: '2019-06-07T20-20-20',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/links/index.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="友情链接">
                        
                        <span class="card-title">友情链接</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            友链资料博客名称：沉默是金
博客网址：

https://www.markhoo.com
https://blog.markhoo.com

博客头像：

https://media.markhoo.com/touxiang.jpg
htt
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            MarkHoo
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/" target="_blank">
                        <span class="chip bg-color"></span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="fa fa-dot-circle-o"></i>
            </div>
            <div class="card">
                <a href="/links/index.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="友情链接">
                        
                        <span class="card-title">友情链接</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            友链资料博客名称：沉默是金
博客网址：

https://www.markhoo.com
https://blog.markhoo.com

博客头像：

https://media.markhoo.com/touxiang.jpg
htt
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-06-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            MarkHoo
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/" target="_blank">
                        <span class="chip bg-color"></span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 沉默是金<br />'
            + '作者: MarkHoo<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright © 2019  &nbsp; <a href="https://blog.markhoo.com" target="_blank">MarkHoo's Blog</a> &nbsp; 苏ICP备17044309号 &nbsp;

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">101.0k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:markhoo@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=896275643" class="tooltipped" data-tooltip="QQ联系我: 896275643" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>