<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="friends, 沉默是金">
    <meta name="description" content="friends | 沉默是金">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>friends | 沉默是金</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">沉默是金</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">沉默是金</div>
        <div class="logo-desc">
            
            MarkHoo&#39;s Blog | 沉默是金
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/markhoo" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/markhoo" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

<div class="bg-cover pd-header about-cover">
    <div class="container">
    <div class="row">
    <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
        <div class="brand">
            <div class="title center-align">
                
                    MarkHoo&#39;s Blog
                
            </div>

            <div class="description center-align">
                
                    MarkHoo&#39;s Blog | 沉默是金
                
            </div>
        </div>
    </div>
</div>
<script>
// 每天切换 banner 图.  Switch banner image every day.
$('.bg-cover').css('background-image', 'url(/medias/banner/' + new Date().getDay() + '.jpg)');
</script>
    </div>
</div>
<style>
    .friends-container {
        margin-top: -100px;
        margin-bottom: 30px;
    }

    .frind-ship img {
        border-radius: 50%;
    }

    /* 一下是按钮样式 */

    .frind-ship {
        padding: 10px 20px;
    }

    .frind-ship .title {
        display: flex;
        align-items: center;
    }

    .frind-ship .title div {
        color: #fff;
        padding-left: 10px;
    }

    .frind-ship .title img {
        width: 100px;
        height: 100px;
        flex-shrink: 0;
    }

    .frind-ship .title h1 {
        line-height: 0.8rem;
        padding-bottom: 16px;
        border-bottom: 2px solid #fff;
    }

    .friend-button {
        display: flex;
        justify-content: center;
        margin-bottom: -27px;
    }

    .friend-button a {
        border-radius: 40px;
    }

    .friend-all .tag-post {
        margin-bottom: 30px;
    }

    .button-caution {
        background-color: #FF4351;
        border-color: #FF4351;
        color: #FFF;
    }

    .button {
        font-weight: 300;
        font-size: 16px;
        font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        text-decoration: none;
        text-align: center;
        line-height: 40px;
        height: 40px;
        padding: 0 40px;
        margin: 0;
        display: inline-block;
        appearance: none;
        cursor: pointer;
        border: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: .3s;
        transition-duration: .3s;
    }

    .title {
        margin-bottom: 0rem !important;
    }

    .card {
        margin: 3rem 0 1rem 0 !important;
    }

    .button-glow.button-caution {
        -webkit-animation-name: glowing-caution;
        animation-name: glowing-caution;
    }

    @-webkit-keyframes glowing-caution {
        from {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }

        50% {
            -webkit-box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
            box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
        }

        to {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }
    }

    @keyframes glowing-caution {
        from {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }

        50% {
            -webkit-box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
            box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
        }

        to {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }
    }

    .button-caution:hover {
        background-color: #ff7680;
        border-color: #ff7680;
        color: #FFF;
        text-decoration: none;
    }

    .frind-card1 {
        background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    }

    .frind-card2 {
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .frind-card3 {
        background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    }

    .frind-card4 {
        background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    }

    .frind-card5 {
        background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
    }

    .frind-card6 {
        background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    }

    .frind-card7 {
        background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    }

    .frind-card8 {
        background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    }

    .frind-card9 {
        background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
    }

    .frind-card10 {
        background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    }
</style>

<main class="content">
    <div class="container friends-container">
        <article id="friends-link">
            
            
            <div class="row tags-posts friend-all">
                
                
                <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
                    <div class="card frind-card1">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://media.markhoo.com/touxiang.jpg" alt="img">
                                <div>
                                    <h1 class="friend-name">MarkHoo</h1>
                                    <p>Silence is gold!</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="https://www.markhoo.com" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    访问网站
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
                    <div class="card frind-card2">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://coolshell.cn/coolshell_logo.png" alt="img">
                                <div>
                                    <h1 class="friend-name">酷壳</h1>
                                    <p>酷壳-左耳朵耗子</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="https://coolshell.cn" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    访问网站
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
                    <div class="card frind-card3">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://media.markhoo.com/touxiang.jpg" alt="img">
                                <div>
                                    <h1 class="friend-name">并发编程网</h1>
                                    <p>支付宝技术专家，《Java并发编程的艺术》作者</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="http://ifeve.com" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    访问网站
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
                    <div class="card frind-card4">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://avatars0.githubusercontent.com/u/4979648?v=4" alt="img">
                                <div>
                                    <h1 class="friend-name">纯洁的微笑</h1>
                                    <p>分享技术，品味人生</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="http://www.ityouknow.com" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    访问网站
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
                    <div class="card frind-card5">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://media.markhoo.com/touxiang.jpg" alt="img">
                                <div>
                                    <h1 class="friend-name">廖雪峰博客</h1>
                                    <p>廖雪峰博客</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="https://www.liaoxuefeng.com" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    访问网站
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
                    <div class="card frind-card6">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://www.zmrenwu.com/static/blog/images/logo.png" alt="img">
                                <div>
                                    <h1 class="friend-name">追梦人物</h1>
                                    <p>追梦人物</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="https://www.zmrenwu.com" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    访问网站
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
                    <div class="card frind-card7">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://media.markhoo.com/touxiang.jpg" alt="img">
                                <div>
                                    <h1 class="friend-name">IT说</h1>
                                    <p>专注移动互联网的专业IT博客！</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="http://itsayer.com" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    访问网站
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
                    <div class="card frind-card8">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://media.markhoo.com/touxiang.jpg" alt="img">
                                <div>
                                    <h1 class="friend-name">思诚之道</h1>
                                    <p>Billy.J.Hee的技术博客</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="http://www.bjhee.com" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    访问网站
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
                    <div class="card frind-card9">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://media.markhoo.com/touxiang.jpg" alt="img">
                                <div>
                                    <h1 class="friend-name">Ruby's Louvre</h1>
                                    <p>每天学习一点点算法</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="https://www.cnblogs.com/rubylouvre/" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    访问网站
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
                    <div class="card frind-card10">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://daimajia.com/wp-content/uploads/2017/02/cropped-ms-icon-310x310-180x180.png" alt="img">
                                <div>
                                    <h1 class="friend-name">代码家</h1>
                                    <p>无数次失败后，依然热情不减</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="https://daimajia.com" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    访问网站
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
                    <div class="card frind-card1">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://media.markhoo.com/touxiang.jpg" alt="img">
                                <div>
                                    <h1 class="friend-name">阮一峰</h1>
                                    <p>Ruan Yifeng's Personal Website</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="http://www.ruanyifeng.com/home.html" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    访问网站
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
                    <div class="card frind-card2">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://media.markhoo.com/touxiang.jpg" alt="img">
                                <div>
                                    <h1 class="friend-name">云风的 BLOG</h1>
                                    <p>思绪来得快去得也快，偶尔会在这里停留</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="https://blog.codingnow.com" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    访问网站
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
                    <div class="card frind-card3">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://www.trinea.cn/images/touch-icon-iphone-retina.png?x24892" alt="img">
                                <div>
                                    <h1 class="friend-name">Trinea</h1>
                                    <p>Focus on Android, Java, Open Source, Performance Optimization</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="http://www.trinea.cn/" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    访问网站
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
                    <div class="card frind-card4">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://www.phodal.com/static/phodal/images/phodal.jpg" alt="img">
                                <div>
                                    <h1 class="friend-name">PHODAL</h1>
                                    <p>Phodal - 狼和凤凰,Growth Engineer</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="https://www.phodal.com/blog/" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    访问网站
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col s12 m6 l4 friend-div" data-aos="zoom-in-up">
                    <div class="card frind-card5">
                        <div class="frind-ship">
                            <div class="title">
                                <img src="https://simpleisbetterthancomplex.com/img/picture.jpg" alt="img">
                                <div>
                                    <h1 class="friend-name">Vitor Freitas</h1>
                                    <p>simpleisbetterthancomplex</p>
                                </div>
                            </div>
                            <div class="friend-button">
                                <a href="https://simpleisbetterthancomplex.com" target="_blank" 
                                    class="button button-glow button-rounded button-caution">
                                    访问网站
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </article>
    </div>
</main>

<script>
$(function () {
    $('#friends-link').masonry({
        itemSelector: '.friend-div'
    });
});
</script>
<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright © 2019  &nbsp; <a href="https://blog.markhoo.com" target="_blank">MarkHoo's Blog</a> &nbsp; 苏ICP备17044309号 &nbsp;

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">101.0k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:markhoo@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=896275643" class="tooltipped" data-tooltip="QQ联系我: 896275643" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>