<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="沉默是金">
    <meta name="description" content="沉默是金">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>沉默是金</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-xonokai.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">沉默是金</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">沉默是金</div>
        <div class="logo-desc">
            
            MarkHoo&#39;s Blog | 沉默是金
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/markhoo" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/markhoo" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


    <div class="bg-cover pd-header about-cover">
    <div class="container">
    <div class="row">
    <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
        <div class="brand">
            <div class="title center-align">
                
                    MarkHoo&#39;s Blog
                
            </div>

            <div class="description center-align">
                
                    MarkHoo&#39;s Blog | 沉默是金
                
            </div>
        </div>
    </div>
</div>
<script>
// 每天切换 banner 图.  Switch banner image every day.
$('.bg-cover').css('background-image', 'url(/medias/banner/' + new Date().getDay() + '.jpg)');
</script>
    </div>
</div>


<main class="content">

    

    

    <!-- 所有文章卡片 -->
    <article id="articles" class="container articles">
        <div class="row article-row">
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/09/15/HighDjango/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="《High Performance Django》阅读笔记">
                            
                            <span class="card-title">《High Performance Django》阅读笔记</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                第一章：The Big Picture作者开篇就提到大家总说 Django 性能不行，但是实际上 有很多高性能的站点是使用 Django 开发的。

Django’s scaling success stories are almost t
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-09-15
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Django/" class="post-category" target="_blank">
                                    Django
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/" target="_blank">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                        <a href="/tags/Django/" target="_blank">
                            <span class="chip bg-color">Django</span>
                        </a>
                        
                        <a href="/tags/Gunicorn/" target="_blank">
                            <span class="chip bg-color">Gunicorn</span>
                        </a>
                        
                        <a href="/tags/Nginx/" target="_blank">
                            <span class="chip bg-color">Nginx</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/08/14/blogbushu/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目">
                            
                            <span class="card-title">使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目
本项目开发环境是 Python3.5.2+Django1.10.6+Sqlite3+Centos7.5+Nginx1.12.2+Gunico
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-08-14
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Django/" class="post-category" target="_blank">
                                    Django
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/CentOS7/" target="_blank">
                            <span class="chip bg-color">CentOS7</span>
                        </a>
                        
                        <a href="/tags/Python/" target="_blank">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                        <a href="/tags/Django/" target="_blank">
                            <span class="chip bg-color">Django</span>
                        </a>
                        
                        <a href="/tags/Gunicorn/" target="_blank">
                            <span class="chip bg-color">Gunicorn</span>
                        </a>
                        
                        <a href="/tags/Nginx/" target="_blank">
                            <span class="chip bg-color">Nginx</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/08/03/xadmin/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="xadmin 插件制作">
                            
                            <span class="card-title">xadmin 插件制作</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                官网太慢甚至打不开，所以干脆转载过来，方便学习。
======================
插件原理xadmin 的插件系统架构设计一定程度上借鉴了 wordpress 的设计。 想要了解 |xadmin| 的插件系统架构首先需要了解 
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-08-03
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Django/" class="post-category" target="_blank">
                                    Django
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/" target="_blank">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                        <a href="/tags/Django/" target="_blank">
                            <span class="chip bg-color">Django</span>
                        </a>
                        
                        <a href="/tags/xadmin/" target="_blank">
                            <span class="chip bg-color">xadmin</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/07/28/pippypi/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="更换pip源到国内镜像加速python pypi包的安装">
                            
                            <span class="card-title">更换pip源到国内镜像加速python pypi包的安装</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                昨晚安装Django的时候总是安装到一半就报错，而且速度很慢，问题主要是国外的源连接不稳定会中断所致。后来就想到了切换到国内源。想到可能还会有同学碰到类似的问题，特此记录分享一下
pip国内的一些镜像公网：http://e.pypi.pyt
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-07-28
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/" target="_blank">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                        <a href="/tags/Django/" target="_blank">
                            <span class="chip bg-color">Django</span>
                        </a>
                        
                        <a href="/tags/pip/" target="_blank">
                            <span class="chip bg-color">pip</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/07/22/Pyziyuan/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Python学习资源">
                            
                            <span class="card-title">Python学习资源</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                GitHub star过万的Python学习资源。有空慢慢翻译，或者使用翻译插件查看
A curated list of awesome Python frameworks, libraries, software and resource
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-07-22
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/" target="_blank">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/07/22/CL/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="C语言资源大全中文版">
                            
                            <span class="card-title">C语言资源大全中文版</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                构建系统下面是一些 C 项目的自动化构建和测试工具。

aimake：一个被设计来避免复杂配置的构建工具。GNU GPL3 或更高版本。官网
Autoconf：一个可扩展的 M4 宏指令包，提供命令行脚本来自动配置软件源码包，是 Autot
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-07-22
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/C-C/" class="post-category" target="_blank">
                                    C/C++
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/C-C/" target="_blank">
                            <span class="chip bg-color">C/C++</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/07/16/PyCharm2018/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="PyCharm2018最新激活码">
                            
                            <span class="card-title">PyCharm2018最新激活码</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                有一些学习Python的同学，安装PyCharm后不知道怎么激活，或者总是激活不成功，特此写一篇文章分享一下
激活之前需要先修改hosts文件，在里面增加如下一条代码：
0.0.0.0 account.jetbrains.com
Linux
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-07-16
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/" target="_blank">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                        <a href="/tags/Django/" target="_blank">
                            <span class="chip bg-color">Django</span>
                        </a>
                        
                        <a href="/tags/IDE/" target="_blank">
                            <span class="chip bg-color">IDE</span>
                        </a>
                        
                        <a href="/tags/PyCharm/" target="_blank">
                            <span class="chip bg-color">PyCharm</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/07/15/Pyxjq/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="Python中的小技巧">
                            
                            <span class="card-title">Python中的小技巧</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                #coding:utf-8


# NO.1
def dispatch_if(operator, x, y):
    if operator == 'add':
        return x + y
    elif operator
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-07-15
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/" target="_blank">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/07/14/pymianshiti/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="Python面试题目">
                            
                            <span class="card-title">Python面试题目</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                
暂时整理这么多，有好的答案可以在下面留言，并注明问题序号
题目有描述错误的也欢迎指正
部分问题答案可参考:


关于Python的面试题(带目录)
关于Python的面试题(不带目录)

注：如果评论模块无法加载，可以到慕课或者本Blog
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-07-14
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/" target="_blank">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                        <a href="/tags/面试题/" target="_blank">
                            <span class="chip bg-color">面试题</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/07/12/Djangoshipin/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Django学习视频">
                            
                            <span class="card-title">Django学习视频</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                Django1.11 学习教程 

使用Django REST Framework构建Rest API 

                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-07-12
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/Python/" class="post-category" target="_blank">
                                    Python
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Python/" target="_blank">
                            <span class="chip bg-color">Python</span>
                        </a>
                        
                        <a href="/tags/Django/" target="_blank">
                            <span class="chip bg-color">Django</span>
                        </a>
                        
                        <a href="/tags/Rest/" target="_blank">
                            <span class="chip bg-color">Rest</span>
                        </a>
                        
                        <a href="/tags/API/" target="_blank">
                            <span class="chip bg-color">API</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/06/20/kaifablog/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="用 Python 3.6.2 + Django 1.11.13 重新开发 blog">
                            
                            <span class="card-title">用 Python 3.6.2 + Django 1.11.13 重新开发 blog</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                由于最近事儿比较多，计划最晚在12月前用 Python3.6.2 + Django1.11.13 重写一套blog系统并部署。先定个小目标，特此记录一下

                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-06-20
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/默认分类/" class="post-category" target="_blank">
                                    默认分类
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/Django/" target="_blank">
                            <span class="chip bg-color">Django</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="article col s12 m6 l4 overflow-policy" data-aos="zoom-in">
                <div class="card">
                    <a href="/2018/05/14/youmei/">
                        <div class="card-image">
                            
                            
                            <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="域名 youmei.io 的由来">
                            
                            <span class="card-title">域名 youmei.io 的由来</span>
                        </div>
                    </a>

                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                对于入手【youmei.io】域名的原因，我是根据以下规则来的，当然最初不是这么想的，只是想要的域名都已经被注册了。。。
30字口诀：小宝淘乐趣，大多优美妙。一五点微友，好天通万家。金易贝米人，快闪超聚帮。小（小红书、小站教育）宝（余额宝、
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-05-14
                            </span>
                            <span class="publish-author">
                                
                                <i class="fa fa-bookmark fa-fw icon-category"></i>
                                
                                <a href="/categories/默认分类/" class="post-category" target="_blank">
                                    默认分类
                                </a>
                                
                                
                            </span>
                        </div>
                    </div>

                    
                    <div class="card-action article-tags">
                        
                        <a href="/tags/域名/" target="_blank">
                            <span class="chip bg-color">域名</span>
                        </a>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
    </article>

</main>


<div class="container paging">
    <div class="row">
        <div class="col s6 m4 l4">
            
            <a href="/"
               class="left btn-floating btn-large waves-effect waves-light bg-color">
                <i class="fa fa-angle-left"></i>
            </a>
            
        </div>
        <div class="page-info col m4 l4 hide-on-small-only">
            <div class="center-align b-text-gray">2 / 3</div>
        </div>
        <div class="col s6 m4 l4">
            
            <a href="/page/3/"
               class="right btn-floating btn-large waves-effect waves-light bg-color">
                <i class="fa fa-angle-right"></i>
            </a>
            
        </div>
    </div>
</div>



<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright © 2019  &nbsp; <a href="https://blog.markhoo.com" target="_blank">MarkHoo's Blog</a> &nbsp; 苏ICP备17044309号 &nbsp;

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">101.0k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:markhoo@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=896275643" class="tooltipped" data-tooltip="QQ联系我: 896275643" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>